<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boogle</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <style>
        .container-search {
            display: flex;
            border: 3px solid #ff00ff;
            padding: 5px;
            background-color: #000;
            box-shadow: 0 0 10px #ff00ff;
            align-items: center;
        }
        .search-bar {
            display: flex;
            align-items: center;
            margin-left: 10px;
            width: 100%;
        }
        .container-search input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 3px inset #fff; /* Внутренний эффект в стиле 90-х */
            background-color: #ffcc00; /* Желтый фон */
            color: #000;
            pointer-events: none;
        }
        .buttons-s {
            display: flex;
            gap: 10px;
        }
        .container-search button {
            padding: 10px 20px;
            font-size: 16px;
            border: 2px outset #fff; /* Классический эффект выпуклости */
            background-color: #ff00ff; /* Яркий цвет кнопок */
            color: #000;
            cursor: pointer;
        }
        .container-search button:disabled {
            background-color: #808080; /* Серый для отключенных кнопок */
            border: 2px solid #555;
            cursor: not-allowed;
        }
        .container-search button:hover:not(:disabled) {
            background-color: #00ff00; /* Зеленый при наведении */
        }
    </style>
    <div class="search-block">
        <img src="assets/img/Boogle.png" alt="">
        <input type="text" id="searchInput" placeholder="Search">
        <div id="suggestions" class="suggestions"></div>
    </div>

    <script src="assets/js/scripts.js"></script>
</body>
</html>
